{
  "domain": "medic_reminder",
  "name": "Medic Reminder",
  "version": "0.9.1",
  "config_flow": true,
  "documentation": "https://github.com/Ceddy1906/medic_reminder",
  "issue_tracker": "https://github.com/Ceddy1906/medic_reminder/issues",
  "codeowners": ["@Ceddy1906"],
  "requirements": [],
  "dependencies": [],
  "iot_class": "local_push",
  "integration_type": "service",
  "icon": "mdi:pill"
}
